<!DOCTYPE html>
<html>
<head>
	<title>pacman</title>
	<style type="text/css">
		body{
			background-color:black;
			margin:0px;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display:inline-block;
			padding: 0%
		}
		div.brick{
			background-color: rgb(116, 116, 228);			
		}
		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
			
		}
		div.cherry{
			background: url('cherry.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		div.empty{

		}
		div#pacman{
			width: 20px;
			height: 20px;
			position: absolute;
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		div#score{
			border:1px solid white;
			width: 25px;
			height: 25px;
			color:white;
			padding:7px;
			text-align:center;
			position: absolute;
			top:10px;
			left:1080px;			
		}

		#ghost {
            background-color: black;
            height: 20px;
            width: 20px;
            display: inline-block;
            background: url(ghost.gif);
            position: absolute;

			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
            /*left: 40px;
            top: 40px;*/
            
        }
	</style>
</head>
<body>

 	<div id='container'>
		<div id='score'>0</div>
 		<div id='world'></div>
		<div id='pacman'></div> 
		<div id='ghost'></div>		
 	</div>
	 <script type="text/javascript" src="pacman.js"></script>

</body>
</html>