<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
    body{
        background-color: black;
        
    }

    div.row div{
        width:20px;
        height:20px;
        display: inline-block;
    }
    div.brick{
        background-color: blue;
        

    }
    div.coin{
        background: url("coin.gif") center;   
        background-repeat: no-repeat;
        background-position: center; 
        background-size: cover; 
          
    }
    div.empty{
        background: black;

    }

    div#pacman{
        background: url("pacman.gif") center;   
        background-repeat: no-repeat;
        background-position: center;  
        background-size:cover;
        width: 20px;
        height: 20px; 
        position: absolute;    
    }

    div#score{
        border:1px solid white;
        width: 30px;
        height: 30px;
        color:white;
        padding:7px;
        text-align:center;
        position: absolute;
        top:300px;
        left:1000px;			
	}
    </style>
</head>
<body>
    
<div id="container">
    <div id ='world'></div>
    <!-- <div id='pacman' style='top:20px; left: 20px;'></div> -->
    <div id='pacman'></div>
    <div id='score'></div>
</div>

<script>

    console.log("sanity check!")

   /*  var world = [
    [2,2,2,2,2,2,2,2,2,2],
    [2,1,1,2,1,1,1,1,1,2],
    [2,1,1,2,1,2,2,2,1,2],
    [2,1,1,2,1,2,1,2,1,2],
    [2,1,1,2,1,2,1,2,1,2],
    [2,1,1,2,2,2,1,2,1,2],
    [2,1,1,1,1,1,1,2,1,2],
    [2,1,1,1,1,1,1,1,1,2],
    [2,2,2,2,2,2,2,2,2,2]   
    ]; */

    function myrandom (width, height){
    var result = [];
    var max = 2;
    var min = 0;
    for (var i = 0 ; i < width; i++) {
        result[i] = [];
        for (var j = 0; j < height; j++) {
            if (i === 0 | j === height - 1| j === 0| i === width - 1){
                result[i][j] = 2
            }
            else{
            result[i][j] = Math.floor(Math.random() * (max - min + 1)) + min;
            }   
        }
    }
    return result;
}

var world = myrandom(20, 40);

    var score = 0;

    var pacman = {x:1, y:1}

    function displayWorld(){
        var output = '';
        for (var i = 0; i<world.length; i++){
            output += "\n<div class='row'>\n";
            for(var j=0; j<world[i].length;j++){
                if (world[i][j] == 2 ){
                    output += "<div class='brick'></div>";
                }
                else if (world[i][j] == 1 ){
                    output += "<div class='coin'></div>";
                }
                if (world[i][j] == 0 ){
                    output += "<div class='empty'></div>";
                }
            } 
            output += "\n</div>";
        }
        console.log(output);
        document.getElementById('world').innerHTML = output;
    }

function displayPacman(){
    document.getElementById('pacman').style.top = pacman.y*25+'px';
    document.getElementById('pacman').style.left = pacman.x*20+'px';

}

function displayghost(){
        document.getElementById('ghost').style.top = ghost.y * 10 + 'px'
        document.getElementById('ghost').style.left = ghost.x * 10 + 'px'
    }

function displayScore(){
    document.getElementById('score').innerHTML = score;
}

displayWorld();
displayPacman();
displayScore();

if (world[pacman.y][pacman.x] == 1) {
    world[pacman.y][pacman.x] = 0;
    score+=10;
    displayWorld();
    displayScore();
}

document.onkeydown = function(e){
   // up = 38, left = 37, down = 40, right = 39
    if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && pacman.x == 0){
        document.getElementById('pacman').style.transform = "rotate()";
        pacman.x = world[0].length-1;
    }
    
    else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
        document.getElementById('pacman').style.transform = "rotate(90deg)";
        pacman.y++;
    }

    else if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && pacman.x > 0){
        document.getElementById('pacman').style.transform = "rotate(180deg)";
        pacman.x--;
    }
    else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2 && pacman.x == world[0].length-1){
        document.getElementById('pacman').style.transform = "none";
        pacman.x = 0;
    }
    else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
        document.getElementById('pacman').style.transform = "none";
        pacman.x++;
    }
    else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2 && pacman.y > 0){
        document.getElementById('pacman').style.transform = "rotate(-90deg)";
        pacman.y--;
    }

    if (world[pacman.y][pacman.x] == 1) {
        world[pacman.y][pacman.x] = 0;
        score+=10;
        displayWorld();
        displayScore();
    }
    
    displayPacman();
}

</script>

</body>
</html>